{
  "name": "brewery-contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai-as-promised": "^7.1.4",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bn.js": "^5.2.0",
    "dotenv": "^8.6.0",
    "git-module": "0.0.8",
    "hardhat-web3": "^1.0.1",
    "scrypt": "github:barrysteyn/node-scrypt#fb60a8d3c158fe115a624b5ffa7480f3a24b03fb",
    "yesno": "^0.3.1"
  },
  "devDependencies": {
    "@chainlink/contracts": "0.0.10",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^3.4.1",
    "@openzeppelin/contracts-upgradeable": "3.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "@tenderly/hardhat-tenderly": "^1.0.12",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "bn-chai": "^1.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "chai-bn": "^0.2.2",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "form-data": "^4.0.0",
    "git-branch": "^2.0.1",
    "hardhat": "2.5.0",
    "isomorphic-fetch": "^3.0.0",
    "solidity-coverage": "^0.7.16",
    "stochasm": "^0.5.0",
    "web3": "^1.4.0",
    "zos-lib": "^2.4.3"
  }
}
